[tox]
env_list = cov, py310, py311, py312, py313, py314
isolated_build = true
skip_missing_interpreters = true
package = editable

[testenv]
deps =
    pico-ioc>=2.1.3
    pydantic>=2.0.0
    pytest>=8
    pytest-asyncio
commands = pytest -s {posargs:tests}

[testenv:cov]
deps =
    pico-ioc>=2.1.3
    pydantic>=2.0.0
    pytest>=8
    pytest-asyncio
    pytest-cov>=5
setenv =
    COVERAGE_FILE = {tox_root}/.coverage
commands =
    pytest --cov=pico_pydantic --cov-report=term-missing tests
